# -*- coding: utf-8 -*-
"""DATA580F final project doc Scraping and Sentiment Analysis.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1lkBYyFjlkaolKHmE0ulvhugVEc4a-0IL

Importing libraries and datasets
"""

!pip install beautifulsoup4 pandas requests tqdm

import requests
import pandas as pd
from bs4 import BeautifulSoup
from datetime import datetime, timedelta
from urllib.parse import quote_plus
from concurrent.futures import ThreadPoolExecutor
from tqdm import tqdm
import time

# List of all fortune 500 companies that will be used
forbes = pd.read_csv('https://raw.githubusercontent.com/Dguz06/Datasets/refs/heads/main/Data580F/final%20project/Forbes%20Companies%20-%20Sheet1.csv')
companies = forbes["Company"]
companies

"""Scraping all headlines for all companies"""

HEADERS = {"User-Agent": "Mozilla/5.0"}


def fetch_day_company(date, company, max_results=10):

    time.sleep(0.052)
    next_day = date + timedelta(days=1)
    encoded_query = quote_plus(company)

    url = (
        "https://news.google.com/rss/search?"
        f"q={encoded_query}+after:{date.strftime('%Y-%m-%d')}+before:{next_day.strftime('%Y-%m-%d')}"
        "&hl=en-US&gl=US&ceid=US:en"
    )

    try:

        r = requests.get(url, headers=HEADERS, timeout=10)
        soup = BeautifulSoup(r.content, "xml")

        items = soup.find_all("item")

        seen_titles = set()
        data = []

        for item in items:

            title = item.title.text.strip()

            if title in seen_titles:
                continue

            seen_titles.add(title)

            pub_date = datetime.strptime(
                item.pubDate.text,
                "%a, %d %b %Y %H:%M:%S %Z"
            )

            source = item.source.text if item.source else None
            link = item.link.text

            data.append({
                "company": company,
                "date": pub_date.strftime("%Y-%m-%d"),
                "rank": len(data) + 1,
                "title": title,
                "source": source,
                "link": link
            })

            if len(data) >= max_results:
                break

        return data

    except:
        return []



def scraper(companies, start_date, end_date, workers=30):

    tasks = []

    current = start_date
    while current <= end_date:

        for company in companies:
            tasks.append((current, company))

        current += timedelta(days=1)

    results = []

    with ThreadPoolExecutor(max_workers=workers) as executor:

        futures = [
            executor.submit(fetch_day_company, d, c)
            for d, c in tasks
        ]

        for f in tqdm(as_completed(futures), total=len(futures)):
            results.extend(f.result())

    df = pd.DataFrame(results)

    df.to_csv("google_news_dataset.csv", index=False)

    print("Saved dataset")
    print(df.head())

    return df

df = scraper(
    companies=companies,
    start_date=datetime(2025,1,1),
    end_date=datetime(2025,12,31),
    workers=30
)

from google.colab import drive

drive.mount('/content/drive')

file_path = '/content/drive/MyDrive/company_articles.csv'

df.to_csv(file_path, index=False)

"""Using finBERT to gather sentiment analysis"""

import pandas as pd
data = pd.read_csv("company_articles.csv")

data

from transformers import AutoTokenizer, AutoModelForSequenceClassification
tokenizer = AutoTokenizer.from_pretrained("ProsusAI/finbert")
model = AutoModelForSequenceClassification.from_pretrained("ProsusAI/finbert")

import torch
import pandas as pd
import os
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(device)

model.to(device)
model.eval()

chunk_size = 2000
batch_size = 16
output_dir = "chunks"

os.makedirs(output_dir, exist_ok=True)

num_rows = len(data)

for start in range(0, num_rows, chunk_size):
    end = start + chunk_size
    chunk_file = f"{output_dir}/chunk_{start}.csv"

    if os.path.exists(chunk_file):
        print(f"Skipping {start}-{end} (already done)")
        continue

    print(f"Processing rows {start} to {end}")

    chunk = data.iloc[start:end].copy()
    texts = chunk["title"].fillna("").astype(str).tolist()

    all_preds = []

    with torch.no_grad():
      for i in range(0, len(texts), batch_size):
        batch = texts[i:i + batch_size]

        inputs = tokenizer(
            batch,
            padding=True,
            truncation=True,
            max_length=128,
            return_tensors='pt'
        )

        inputs = {k: v.to(device) for k, v in inputs.items()}

        with torch.cuda.amp.autocast():
            outputs = model(**inputs)

        probs = torch.nn.functional.softmax(outputs.logits, dim=-1)
        all_preds.append(probs.cpu())

    preds = torch.cat(all_preds).numpy()

    chunk["negative"] = preds[:, 0]
    chunk["neutral"]  = preds[:, 1]
    chunk["positive"] = preds[:, 2]

    chunk.to_csv(chunk_file, index=False)

import glob
import pandas as pd

files = sorted(glob.glob("chunks/chunk_*.csv"))
final_df = pd.concat([pd.read_csv(f) for f in files], ignore_index=True)

from google.colab import drive

drive.mount('/content/drive')

file_path = '/content/drive/MyDrive/sentiment.csv'

final_df.to_csv(file_path, index=False)
